# solr-s3-snapshotter

./: README.md  pom.xml
src/main/java/com/richard/: CommitSnapshotterConfig.java  S3CommitSnapshotter.java
src/main/java/com/richard/snapshotters/: MinioSnapshotter.java  S3Snapshotter.java  SnapshotterBuilder.java
src/test/java/: CommitSnapshotterConfigInvalidTest.java  CommitSnapshotterConfigValidTest.java  S3SnapshotterTest.java
src/test/resources/solr/collection1/: schema.xml  solrconfig.snippet.randomindexconfig.xml  test-config-invalid.xml  test-config-valid.xml
